OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://G302563:Guozhixiang33@cluster0.urz01.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dt3hewmjf"
CLOUDINARY_API_KEY="488365988865968"
CLOUDINARY_API_SECRET="TmSej0LLnzjeyYOFmwKNH4Q3E_I"